Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF / OCCI Model for Roboconf Graph(s)
Bundle-SymbolicName: net.roboconf.eclipse.occi.graph.model;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: roboconfgraph,
 roboconfgraph.impl,
 roboconfgraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.occiware.clouddesigner.occi;visibility:=reexport
Bundle-ActivationPolicy: lazy
