<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="RCP" sequenceNumber="16">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="0.0.0" />
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0" />
<unit id="org.eclipse.sirius.specifier.feature.group" version="0.0.0" />
<unit id="org.eclipse.pde.feature.group" version="0.0.0" />
<repository location="http://download.eclipse.org/releases/oxygen/" />
</location>
</locations>
</target>
