Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF / OCCI Model Editing for Roboconf Graph(s)
Bundle-SymbolicName: net.roboconf.eclipse.occi.graph.model.edit;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.roboconf.eclipse.occi.graph.roboconfgraph.provider.RoboconfGraphEditPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.roboconf.eclipse.occi.graph.roboconfgraph.provider
Require-Bundle: org.eclipse.core.runtime,
 net.roboconf.eclipse.occi.graph.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.occiware.clouddesigner.occi;visibility:=reexport,
 org.occiware.clouddesigner.occi.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
