# roboconf-eclipse

./: .gitignore  .project  .travis.yml  README.md  pom.xml  readme.md
features/: pom.xml
features/net.roboconf.eclipse.feature/: .gitignore  .project  feature.xml  pom.xml
features/net.roboconf.eclipse.main.feature/: .project  feature.xml  pom.xml
features/net.roboconf.eclipse.modeling.feature/: feature.xml  pom.xml
plugins/: pom.xml
plugins/net.roboconf.eclipse.emf/: .project  pom.xml
plugins/net.roboconf.eclipse.emf.models/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/net.roboconf.eclipse.emf.models.edit/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/net.roboconf.eclipse.emf.models/model/: roboconf.ecore  roboconf.genmodel
plugins/net.roboconf.eclipse.modeler/: build.properties  plugin.xml  pom.xml  representations.aird
plugins/net.roboconf.eclipse.modeler/description/: docker.odesign  graph.odesign
plugins/net.roboconf.eclipse.modeler/src/net/roboconf/eclipse/modeler/: RoboconfModelerPlugin.java
plugins/net.roboconf.eclipse.modeler/src/net/roboconf/eclipse/modeler/actions/: ManageImportsAction.java  RenameTypeAction.java  SelectImageAction.java  SetInstallerNameAction.java  ShowPropertiesAction.java  ShowVariablesAction.java  UnsetImageAction.java
plugins/net.roboconf.eclipse.modeler/src/net/roboconf/eclipse/modeler/commands/: CreateNewExportedVariableCommand.java  CreateOrEditExportedVariableCommand.java  DeleteExportedVariableCommand.java  DeleteVariableCommand.java  EditExportedVariableCommand.java  GenerateFilesCommand.java  ManageImportedVariableCommand.java
plugins/net.roboconf.eclipse.modeler/src/net/roboconf/eclipse/modeler/dialogs/: ExportedVariableDialog.java  GenerationDialog.java  ImportedVariableDialog.java
plugins/net.roboconf.eclipse.modeler/src/net/roboconf/eclipse/modeler/emfconstraints/: AbstractRoboconfModelConstraint.java  CheckCoherenceOfRuntimeLinkConstraint.java  InheritanceConstraint.java  InstallerNameConstraint.java  SelfDependencyConstraint.java  TransitiveInheritanceConstraint.java  TransitiveParentshipConstraint.java  TypeNameConstraint.java  UniqueNameConstraint.java  VerifyImportedVariablesContraint.java
plugins/net.roboconf.eclipse.modeler/src/net/roboconf/eclipse/modeler/services/: ImageSelectionService.java  RuntimeLinkLabelService.java
plugins/net.roboconf.eclipse.modeler/src/net/roboconf/eclipse/modeler/utilities/: EclipseUtils.java
plugins/net.roboconf.eclipse.modeler/src/net/roboconf/eclipse/modeler/views/: VariablesView.java
plugins/net.roboconf.eclipse.modeler/src/net/roboconf/eclipse/modeler/wizards/: GenerateRoboconfFilesWizard.java  GenerateRoboconfFilesWizardPage.java  NewModelFileWizard.java  NewModelProjectWizard.java  NewWizard.java  WizardConstants.java  WizardUtils.java
plugins/net.roboconf.eclipse.occi.graph.edit/: build.properties  plugin.xml  pom.xml
plugins/net.roboconf.eclipse.occi.graph.edit/src-gen/roboconfgraph/provider/: RoboconfApplicationTemplateItemProvider.java  RoboconfComponentItemProvider.java  RoboconfExportedVariableItemProvider.java  RoboconfInheritanceLinkItemProvider.java  RoboconfOwnerLinkItemProvider.java  RoboconfRuntimeLinkItemProvider.java
plugins/net.roboconf.eclipse.occi.graph.model/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/net.roboconf.eclipse.occi.graph.model.edit/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/net.roboconf.eclipse.occi.graph.model.edit/src-gen/roboconfgraph/provider/: RoboconfChildrenLinkItemProvider.java  RoboconfFacetItemProvider.java  RoboconfGraphEditPlugin.java  RoboconfImportedVariableItemProvider.java  RoboconfgraphItemProviderAdapterFactory.java
plugins/net.roboconf.eclipse.occi.graph.model/model/: roboconf-graph.ecore  roboconf-graph.genmodel
plugins/net.roboconf.eclipse.occi.graph.model/src-gen/roboconfgraph/: RoboconfApplicationTemplate.java  RoboconfChildrenLink.java  RoboconfComponent.java  RoboconfExportedVariable.java  RoboconfFacet.java  RoboconfImportedVariable.java  RoboconfInheritanceLink.java  RoboconfOwnerLink.java  RoboconfRuntimeLink.java  RoboconfgraphFactory.java  RoboconfgraphPackage.java
plugins/net.roboconf.eclipse.occi.graph.model/src-gen/roboconfgraph/impl/: RoboconfApplicationTemplateImpl.java  RoboconfChildrenLinkImpl.java  RoboconfComponentImpl.java  RoboconfExportedVariableImpl.java  RoboconfFacetImpl.java  RoboconfImportedVariableImpl.java  RoboconfInheritanceLinkImpl.java  RoboconfOwnerLinkImpl.java  RoboconfRuntimeLinkImpl.java  RoboconfgraphFactoryImpl.java  RoboconfgraphPackageImpl.java
plugins/net.roboconf.eclipse.occi.graph.model/src-gen/roboconfgraph/util/: RoboconfgraphAdapterFactory.java  RoboconfgraphSwitch.java
plugins/net.roboconf.eclipse.plugin/: .project  plugin.xml  pom.xml
plugins/net.roboconf.eclipse.plugin/src/net/roboconf/eclipse/plugin/: Activator.java  RoboconfEclipseConstants.java  RoboconfEclipsePlugin.java  RoboconfEclipseUtils.java
plugins/net.roboconf.eclipse.plugin/src/net/roboconf/eclipse/plugin/builder/: RoboconfIncrementalBuilder.java
plugins/net.roboconf.eclipse.plugin/src/net/roboconf/eclipse/plugin/editors/: ColorConstants.java  ColorManager.java  DocumentProvider.java  DoubleClickStrategy.java  NonRuleBasedDamagerRepairer.java  PartitionScanner.java  RoboconfConfiguration.java  RoboconfDslEditor.java  RoboconfGraphConfiguration.java  RoboconfGraphEditor.java  RoboconfGraphScanner.java  RoboconfInstancesConfiguration.java  RoboconfInstancesEditor.java  RoboconfInstancesScanner.java  RoboconfScanner.java  WhitespaceDetector.java
plugins/net.roboconf.eclipse.plugin/src/net/roboconf/eclipse/plugin/handlers/: CreateRecipesDirectories.java  SwitchProjectNature.java
plugins/net.roboconf.eclipse.plugin/src/net/roboconf/eclipse/plugin/nature/: RoboconfNature.java
plugins/net.roboconf.eclipse.sirius.graph/: pom.xml
repository/: .gitignore  category.xml  pom.xml
target-definition/: mix.target  pom.xml
(+116 files in other folders)
