<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2014-2017 Linagora, Université Joseph Fourier, Floralis

   The present code is developed in the scope of the joint LINAGORA -
   Université Joseph Fourier - Floralis research program and is designated
   as a "Result" pursuant to the terms and conditions of the LINAGORA
   - Université Joseph Fourier - Floralis research program. Each copyright
   holder of Results enumerated here above fully & independently holds complete
   ownership of the complete Intellectual Property rights applicable to the whole
   of said Results, and may freely exploit it in any manner which does not infringe
   the moral rights of the other copyright holders.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.roboconf</groupId>
		<artifactId>roboconf-parent</artifactId>
		<version>1.10</version>
	</parent>
	
	<!-- 
		The version for the Eclipse parent is deduced from the platform version.
		0.2-SNAPSHOT => 0.2.0-SNAPSHOT
		1.0 => 1.0.0
		
		This is because Eclipse versions must have 3 digits.
		
		For a given platform version, several releases of the Eclipse plug-ins may be found.
		Thus, 1.0.0 is the first release of the Eclipse plug-ins for the Roboconf platform 1.0.
		And 1.0.1 is the first MAINTENANCE release for the Roboconf Eclipse tooling.
	 -->
	
	<groupId>net.roboconf.eclipse</groupId>
	<artifactId>parent</artifactId>
	<name>Roboconf :: Eclipse Parent</name>
	<version>0.10.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<!-- -Target definition -->
		<module>target-definition</module>
		
		<!-- Plug-ins -->
		<module>plugins/net.roboconf.eclipse.plugin</module>
		<module>plugins/net.roboconf.eclipse.emf.models</module>
		<module>plugins/net.roboconf.eclipse.emf.models.edit</module>
		<module>plugins/net.roboconf.eclipse.modeler</module>
		
		<!-- Features -->
		<module>features/net.roboconf.eclipse.main.feature</module>
		<module>features/net.roboconf.eclipse.modeling.feature</module>
		
		<!-- Update site -->
		<module>repository</module>
	</modules>
	
	<properties>
		<rcp-version>1.0.0</rcp-version>
		<rcp-version-qualifier></rcp-version-qualifier>
		<!-- M1, RC, Alpha = \u03B1lpha 1, Beta = \u03B2eta -->
		
		<tycho-version>0.24.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<roboconf.platform.version>0.10-SNAPSHOT</roboconf.platform.version>
		
		<!-- Customize the set of XML resources to verify with Checkstyle -->
		<checkstyle.xml.inclusions>**/feature.xml, **/plugin.xml, **/category.xml</checkstyle.xml.inclusions>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>net.roboconf</groupId>
			<artifactId>roboconf-core</artifactId>
			<version>${roboconf.platform.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.roboconf</groupId>
			<artifactId>roboconf-tooling-core</artifactId>
			<version>${roboconf.platform.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<phase>process-classes</phase>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					
					<!-- Consider POM dependencies for Tycho builds -->
					<!-- This is used to resolve platform bundles and reuse them in the tooling. -->
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>net.roboconf.eclipse</groupId>
							<artifactId>target</artifactId>
							<version>${project.version}</version>
							<classifier>mix</classifier>
						</artifact>
					</target>

					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>

						<!-- Win 32 -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

						<!-- Linux -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						
						<!-- Mac OS -->
						<environment> 
							<os>macosx</os> 
							<ws>cocoa</ws> 
							<arch>x86_64</arch> 
						</environment>
						
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:roboconf/roboconf-eclipse.git</connection>
		<developerConnection>scm:git:git@github.com:roboconf/roboconf-eclipse.git</developerConnection>
		<url>git@github.com:roboconf/roboconf-eclipse.git</url>
	</scm>
	
</project>
