<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2016 Linagora, Universit&#xe9; Joseph Fourier, Floralis&#xA;&#xA;The present code is developed in the scope of the joint LINAGORA -&#xA;Universit&#xe9; Joseph Fourier - Floralis research program and is designated&#xA;as a &quot;Result&quot; pursuant to the terms and conditions of the LINAGORA&#xA;- Universit&#xe9; Joseph Fourier - Floralis research program. Each copyright&#xA;holder of Results enumerated here above fully &amp; independently holds complete&#xA;ownership of the complete Intellectual Property rights applicable to the whole&#xA;of said Results, and may freely exploit it in any manner which does not infringe&#xA;the moral rights of the other copyright holders.&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;      http://www.apache.org/licenses/LICENSE-2.0&#xA; &#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/net.roboconf.eclipse.occi.graph.model/src-gen" editDirectory="/net.roboconf.eclipse.occi.graph.model.edit/src-gen"
    modelPluginID="net.roboconf.eclipse.occi.graph.model" modelName="RoboconfGraph"
    complianceLevel="7.0" copyrightFields="false" editPluginID="net.roboconf.eclipse.occi.graph.model.edit"
    editorPluginID="net.roboconf.occi.graph.edit" usedGenPackages="platform:/plugin/org.occiware.clouddesigner.occi/model/OCCI.genmodel#//occi">
  <foreignModel>roboconf-graph.ecore</foreignModel>
  <genPackages prefix="Roboconfgraph" basePackage="net.roboconf.eclipse.occi.graph"
      disposableProviderFactory="true" ecorePackage="roboconf-graph.ecore#/">
    <genClasses ecoreClass="roboconf-graph.ecore#//RoboconfComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboconf-graph.ecore#//RoboconfComponent/installerName"/>
    </genClasses>
    <genClasses ecoreClass="roboconf-graph.ecore#//RoboconfFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboconf-graph.ecore#//RoboconfFacet/name"/>
    </genClasses>
    <genClasses ecoreClass="roboconf-graph.ecore#//RoboconfApplicationTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboconf-graph.ecore#//RoboconfApplicationTemplate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboconf-graph.ecore#//RoboconfApplicationTemplate/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboconf-graph.ecore#//RoboconfApplicationTemplate/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboconf-graph.ecore#//RoboconfApplicationTemplate/externalVariablesPrefix"/>
    </genClasses>
    <genClasses ecoreClass="roboconf-graph.ecore#//RoboconfExportedVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboconf-graph.ecore#//RoboconfExportedVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboconf-graph.ecore#//RoboconfExportedVariable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboconf-graph.ecore#//RoboconfExportedVariable/publicAlias"/>
    </genClasses>
    <genClasses ecoreClass="roboconf-graph.ecore#//RoboconfImportedVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboconf-graph.ecore#//RoboconfImportedVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboconf-graph.ecore#//RoboconfImportedVariable/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboconf-graph.ecore#//RoboconfImportedVariable/external"/>
    </genClasses>
    <genClasses ecoreClass="roboconf-graph.ecore#//RoboconfOwnerLink"/>
    <genClasses ecoreClass="roboconf-graph.ecore#//RoboconfInheritanceLink"/>
    <genClasses ecoreClass="roboconf-graph.ecore#//RoboconfChildrenLink"/>
    <genClasses ecoreClass="roboconf-graph.ecore#//RoboconfRuntimeLink"/>
  </genPackages>
</genmodel:GenModel>
