Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius Modeler for Roboconf
Bundle-SymbolicName: net.roboconf.eclipse.modeler;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: net.roboconf.eclipse.modeler.RoboconfModelerPlugin
Require-Bundle: org.eclipse.ui,
 net.roboconf.core,
 net.roboconf.eclipse.plugin,
 org.eclipse.sirius.ext.base,
 org.eclipse.emf.transaction,
 net.roboconf.eclipse.emf.models.edit,
 org.eclipse.ui.ide,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.acceleo.query
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
