Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius Modeler for Roboconf
Bundle-SymbolicName: net.roboconf.eclipse.modeler;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: net.roboconf.eclipse.modeler.RoboconfModelerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 net.roboconf.core,
 net.roboconf.eclipse.plugin,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.ext.base,
 org.eclipse.emf.transaction,
 net.roboconf.eclipse.emf.models,
 net.roboconf.eclipse.emf.models.edit,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
